#MongoDB 
mongodb_url=192.168.0.77
mongodb_port=27017
mongodb_dbname=payment_server
mongo_username=
mongo_password=

#login_server 
mongodb_url_login=192.168.0.77
mongodb_port_login=27017
mongodb_dbname_login=login
mongo_username_login=
mongo_password_login=

#base info
log.base=/data/logs/paymentServer/
log.separator=<|>
#basePath=http\://127.0.0.1\:8080/