mongodb_url=127.0.0.1
mongodb_port=27017
mongodb_dbname=sx_platform_server
mongo_username=
mongo_password=

#payment_server 
mongodb_url_payment=127.0.0.1
mongodb_port_payment=27017
mongodb_dbname_payment=payment_server
mongo_username_payment=
mongo_password_payment=

#login_server 
mongodb_url_login=127.0.0.1
mongodb_port_login=27017
mongodb_dbname_login=login
mongo_username_login=
mongo_password_login=

#base info
log.base=/data/logs/paymentServer/
log.separator=<|>