#MongoDB 
mongodb_url=192.168.0.77
mongodb_port=27017
mongodb_dbname=platform_server
mongo_username=
mongo_password=

#login_server 
mongodb_url_login=192.168.0.77
mongodb_port_login=27017
mongodb_dbname_login=login
mongo_username_login=
mongo_password_login=

#payment_server 
mongodb_url_payment=192.168.0.77
mongodb_port_payment=27017
mongodb_dbname_payment=payment_server
mongo_username_payment=
mongo_password_payment=

#report_server 
mongodb_url_report=192.168.0.77
mongodb_port_report=27017
mongodb_dbname_report=report_server
mongo_username_report=
mongo_password_report=

#comment_server 
mongodb_url_comment=192.168.0.77
mongodb_port_comment=27017
mongodb_dbname_comment=conmment_server
mongo_username_comment=
mongo_password_comment=

#base info
log.base=/data/logs/Infrastructure/
log.separator=<|>
#basePath=http\://127.0.0.1\:8080/