propName=conf/env.properties
env=pre
#env=pro
#env=dev
#env=test

# server 
dev.sms.rest_url=https://app.cloopen.com:8883
dev.sms.rest_url_ip=app.cloopen.com
dev.sms.rest_url_port=8883
dev.sms.account_sid=8aaf07085dcad420015dcff42dc401e1
dev.sms.auth_token=e8e62e9580504292bfab64568358c8ba

test.sms.rest_url=https://app.cloopen.com:8883
test.sms.rest_url_ip=app.cloopen.com
test.sms.rest_url_port=8883
test.sms.account_sid=8aaf07085dcad420015dcff42dc401e1
test.sms.auth_token=e8e62e9580504292bfab64568358c8ba

pre.sms.rest_url=https://app.cloopen.com:8883
pre.sms.rest_url_ip=app.cloopen.com
pre.sms.rest_url_port=8883
pre.sms.account_sid=8aaf07085dcad420015dcff42dc401e1
pre.sms.auth_token=e8e62e9580504292bfab64568358c8ba

pro.sms.rest_url=https://app.cloopen.com:8883
pro.sms.rest_url_ip=app.cloopen.com
pro.sms.rest_url_port=8883
pro.sms.account_sid=8aaf07085dcad420015dcff42dc401e1
pro.sms.auth_token=e8e62e9580504292bfab64568358c8ba

# client
dev.sms.client.url=http://18bd746871.iok.la:26242/sms/send
dev.sms.client.appId=8aaf07085dcad420015dcff42f4f01e8
dev.sms.client.templateId=198516

test.sms.client.url=http://192.168.0.77:8082/api/sms/send
test.sms.client.appId=8aaf07085dcad420015dcff42f4f01e8
test.sms.client.templateId=198516

pre.sms.client.url=http://120.92.210.53:8082/api/sms/send
pre.sms.client.appId=8aaf07085dcad420015dcff42f4f01e8
pre.sms.client.templateId=198516

#ali2
pro.sms.client.url=http://172.17.238.103:8082/api/sms/send
pro.sms.client.appId=8aaf07085dcad420015dcff42f4f01e8
pro.sms.client.templateId=198516


test.alipay.notifyurl = http://120.92.210.53:8082/api/pay/ali_pay_notify
dev.alipay.notifyurl = http://120.92.210.53:8082/api/pay/ali_pay_notify
pre.alipay.notifyurl = http://120.92.210.53:8082/api/pay/ali_pay_notify
pro.alipay.notifyurl = http://39.107.92.242:8082/api/pay/ali_pay_notify

test.wxpay.notifyurl = http://120.92.210.53:8082/api/pay/wx_pay_notify
dev.wxpay.notifyurl = http://120.92.210.53:8082/api/pay/wx_pay_notify
pre.wxpay.notifyurl = http://120.92.210.53:8082/api/pay/wx_pay_notify
pro.wxpay.notifyurl = http://39.107.92.242:8082/api/pay/wx_pay_notify
